<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Saradakosh</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.4/css/bootstrap.css" rel="stylesheet">

    <!-- project css -->
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- open sans font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- font owsone -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


    <!--  -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.4/jquery.fullPage.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div id="fullpage">
    
    <section class="clearfix section">
      <div class="main">
        <div class="sign-in-up-block">
          <form class="form-horizontal custom-horizontal-group">
            <div class="form-group form-group-style">
              <label for="Name" class="col-sm-4 control-label custom_label custom_label">First Name : </label>
              <div class="col-sm-7 input">
                <input type="text" class="form-control" id="f_name" placeholder="Enter Name" value="Krishnasakhananda">
              </div>
            </div>
            <div class="form-group form-group-style">
              <label for="Name" class="col-sm-4 control-label custom_label">Password : </label>
              <div class="col-sm-7 input">
                <input type="password" class="form-control" id="password" placeholder="Enter password" value="12445677">
              </div>
            </div>
            <div class="form-group form-group-style">
              <div class="col-sm-12 text-center">
                <button type="submit" class="btn btn-default save-seach-btn">Welcome</button>
              </div>
            </div>
            <hr>
            <div class="form-group form-group-style">
              <label for="Name" class="col-sm-4 control-label custom_label">First Name : </label>
              <div class="col-sm-7 input">
                <input type="text" class="form-control" id="f_name" placeholder="Enter First Name" value="">
              </div>
            </div>
            <div class="form-group form-group-style">
              <label for="Name" class="col-sm-4 control-label custom_label">Last Name : </label>
              <div class="col-sm-7 input">
                <input type="text" class="form-control" id="f_name" placeholder="Enter Last Name" value="">
              </div>
            </div>
            <div class="form-group form-group-style">
              <label for="Name" class="col-sm-4 control-label custom_label">Email : </label>
              <div class="col-sm-7 input">
                <input type="email" class="form-control" id="email" placeholder="Enter email" value="">
              </div>
            </div>
            <div class="form-group form-group-style">
              <label for="Name" class="col-sm-4 control-label custom_label">Password : </label>
              <div class="col-sm-7 input">
                <input type="password" class="form-control" id="password" placeholder="Enter password" value="12345678">
              </div>
            </div>
            <div class="text-center">
              <img src="img/swamiji.png">
              <p class="p_img">Profile Image</p>
            </div>
            <div class="text-center">
              <p><i>Do you wish to improve the accuracy of Saradakosh?</i></p>
              <p><img src="img/star.png">&nbsp;Yes, let me join the Saradakosh Team</p>
            </div>
            <div class="form-group">
              <div class="col-sm-12 text-center">
                <button type="submit" class="btn btn-default save-seach-btn join">Join</button>
              </div>
            </div>
          </form>
        </div>
        <div class="sign-in-up"><i>Sign In<br>or<br>Sign Up</i></div>
        <div class="name">
          <img src="img/swamiji.png">
          <p><i>Hello Krishnasakhananda</i></p>
          <p><i>Scroll Down to Enter</i></p>
        </div>
        <div class="main-title">
          <img src="img/title.png">
        </div>
        <div class="image-of-maa">
          <img src="img/maa.png">
        </div>
      </div>  
    </section>




    <div class="section">
    <section class="navigation">
      <div class="clearfix">
        <nav class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand hidden-lg" href="#">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-left: -30px;">
              <ul class="nav navbar-nav">
                <li><a class="filter-title" data-toggle="collapse" href="#collapseExample0" aria-expanded="false" aria-controls="collapseExample">Filters<span><img src="img/arrow-up.png"></span></a></li>
              </ul>
              <form class="navbar-form navbar-left" role="search">
                <div class="input-group search-style">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
                </div><!-- /input-group -->
                <!-- <div class="form-group">
                  <input type="text" class="form-control search" placeholder="Search">
                </div> -->  
              </form>
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle font-size-14" data-toggle="dropdown" role="button" aria-expanded="false">Show All Articles <span class="caret"></span></a>
                  <div class="dropdown-menu ShowAllArticles pull-right">
                  <br>
                   <form class="form-horizontal custom-horizontal-group">
                    <div class="form-group form-group-style">
                      <label for="Name" class="col-sm-2 control-label custom_label">Name : </label>
                      <div class="col-sm-10 input">
                        <textarea class="form-control" id="Name">Swamiji and Raja Maharaj in calcutta
                        </textarea>
                      </div>
                    </div>
                    <div class="form-group form-group-style">
                      <label for="tags" class="col-sm-2 control-label custom_label">Tags : </label>
                      <div class="col-sm-10 input">
                        <input type="text" class="form-control" id="tags" placeholder="Enter tag" value="Vivekananda, Biography, Calcutta">
                      </div>
                    </div>
                    <div class="article-list clearfix">
                      <div class="col-sm-2 custom_label">
                        <label class="pull-right"><img src="img/star.png"></label>
                      </div>
                      <div class="col-sm-10 input">
                        Today’s Events
                      </div>
                    </div>
                    <div class="article-list clearfix">
                      <div class="col-sm-2 custom_label">
                        <label class="pull-right"><img src="img/star.png"></label>
                      </div>
                      <div class="col-sm-10 input">
                        Swamiji and Raja Maharaj in calcutta
                      </div>
                    </div>
                    <div class="article-list clearfix">
                      <div class="col-sm-2 custom_label">
                        <label class="pull-right"><img src="img/star.png"></label>
                      </div>
                      <div class="col-sm-10 input">
                        Swamiji and Raja Maharaj in calcutta
                      </div>
                    </div>
                    <div class="article-list clearfix">
                      <div class="col-sm-2 custom_label">
                        <label class="pull-right"><img src="img/star.png"></label>
                      </div>
                      <div class="col-sm-10 input">
                        Swamiji and Raja Maharaj in calcutta
                      </div>
                    </div>
                    <div class="article-list clearfix">
                      <div class="col-sm-2 custom_label">
                        <label class="pull-right"><img src="img/star.png"></label>
                      </div>
                      <div class="col-sm-10 input">
                        Swamiji and Raja Maharaj in calcutta
                      </div>
                    </div>                    
                    <br><br><br><br><br><br><br><br><br><br>
                    <div class="form-group">
                      <div class="col-sm-12 text-center">
                        <button type="submit" class="btn btn-default save-seach-btn">Show</button>
                        <button type="submit" class="btn btn-default save-seach-btn">Delete</button>
                        <button type="cancel" class="btn btn-default save-seach-btn">Cancel</button>
                      </div>
                    </div>
                  </form>
                 </div>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle font-size-14" data-toggle="dropdown" role="button" aria-expanded="false">Save Search as an Article <span class="caret"></span></a>
                  <div class="dropdown-menu save-serarch pull-right">
                  <br>
                   <form class="form-horizontal custom-horizontal-group">
                    <div class="form-group form-group-style">
                      <label for="Name" class="col-sm-2 control-label custom_label">Name : </label>
                      <div class="col-sm-10 input">
                        <textarea class="form-control" id="Name">Swamiji and Raja Maharaj in calcutta
                        </textarea>
                      </div>
                    </div>
                    <div class="form-group form-group-style">
                      <label for="tags" class="col-sm-2 control-label custom_label">Tags : </label>
                      <div class="col-sm-10 input">
                        <input type="text" class="form-control" id="tags" placeholder="Enter tag" value="Vivekananda, Biography, Calcutta">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-12 text-center">
                        <button type="submit" class="btn btn-default save-seach-btn">Sign in</button>
                        <button type="cancel" class="btn btn-default save-seach-btn">Cancel</button>
                      </div>
                    </div>
                  </form>
                 </div>
                </li>
                <li><a href="#" class="font-size-14">Help</a></li>
                <li><a href="#" class="font-size-14">Total Events : 100</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </section>



    <div class="collapse" id="collapseExample0">
      


      <div class="clearfix">
        <section class="filter-lists">
          <div class="container">
            <div class="clearfix">
              <div class></div>
              <div class="f_list">Vivekananda Swami<span><img src="img/cross.png"></span></div>
              <div class="f_list">Brahmananda,Swami<span><img src="img/cross.png"></span></div>
              <div class="f_list">Calcutta<span><img src="img/cross.png"></span></div>
            </div>
          </div>
        </section>
      


    <!-- Biography -->
    <section class="filter-block">
      <section class="filter-heading clearfix" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        <div class="container">
          Biography <img src="img/arrow-up.png" class="filter-title-arrow">
        </div>
      </section>




      <div class="collapse in" id="collapseExample">

        <section class="filter-heading-contant clearfix">
          <div class="container">











            <div class="block-filter">
              <div class="block-filter-title text-center font-size-14">
                Frist Person <img src="">
              </div>
              <div class="block-filter-contant">

                <div class="input-group search-style">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                  </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      Monk
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Direct Disciples
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Saradananda, Swami
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Vivekananda, Swami
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Saradananda, Swami
                        </label>
                      </div>

                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Saradananda, Swami
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Vivekananda, Swami
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Saradananda, Swami
                          </label>
                        </div>

                      </div>

                    </div>
                  
                  </div>

                </div>

              </div>
            </div>














            <div class="block-filter">

              <div class="block-filter-title text-center font-size-14">
                Life of First Person<i class="fa fa-chevron-down pull-right icon-style"></i>
              </div>
              <div class="block-filter-contant">

                <div class="input-group search-style">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                  </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      India
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        West Bengal
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  



                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  


                      

                    </div>
                  
                  </div>

                </div>

              </div>

            </div>


















            <div class="block-filter">


              <div class="block-filter-title text-center font-size-14">
                Relation With Second Person<i class="fa fa-chevron-down pull-right icon-style"></i>
              </div>

              <div class="block-filter-contant">

                <div class="input-group search-style">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                  </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      India
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        West Bengal
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  



                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  


                      

                    </div>
                  
                  </div>

                </div>

              </div>





            </div>














            <div class="block-filter">
              <div class="block-filter-title text-center font-size-14">
                Second Person<i class="fa fa-chevron-down pull-right icon-style"></i>
              </div>
              <div class="block-filter-contant">

                <div class="input-group search-style">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                  </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      Monk
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Direct Disciples
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Saradananda, Swami
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Vivekananda, Swami
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Saradananda, Swami
                        </label>
                      </div>

                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Saradananda, Swami
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Vivekananda, Swami
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Saradananda, Swami
                          </label>
                        </div>

                      </div>

                    </div>
                  
                  </div>

                </div>

              </div>
            </div>

            
















            


            <div class="block-filter">


              <div class="block-filter-title text-center font-size-14">
                Relation With First Person<i class="fa fa-chevron-down pull-right icon-style"></i>
              </div>

              <div class="block-filter-contant">

                <div class="input-group search-style">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                  </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      India
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        West Bengal
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  



                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  


                      

                    </div>
                  
                  </div>

                </div>

              </div>





            </div>










          </div>
        </section>
      </div>
    </section><!-- //blockgraphy -->
    </div>
















    <!-- Philosophy -->
    <section class="filter-block">
      <section class="filter-heading clearfix filter-heading-b-color" data-toggle="collapse" href="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
        <div class="container">
          Philosophy <img src="img/arrow-up.png" class="filter-title-arrow">
        </div>
      </section>




      <div class="collapse in" id="collapseExample1">
        <section class="filter-heading-contant clearfix">
          <div class="container">











            <div class="block-filter">
              <div class="block-filter-title text-center font-size-14 philosophy-color">
                Frist Person<i class="fa fa-chevron-down pull-right icon-style"></i>
              </div>
              <div class="block-filter-contant philosophy-filter-contant">

                <div class="input-group search-style">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
                </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      Monk
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Direct Disciples
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Saradananda, Swami
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Vivekananda, Swami
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Saradananda, Swami
                        </label>
                      </div>

                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Saradananda, Swami
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Vivekananda, Swami
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Saradananda, Swami
                          </label>
                        </div>

                      </div>

                    </div>
                  
                  </div>

                </div>

              </div>
            </div>














            <div class="block-filter">

              <div class="block-filter-title text-center font-size-14 philosophy-color">
                Life of First Person<i class="fa fa-chevron-down pull-right icon-style"></i>
              </div>
              <div class="block-filter-contant philosophy-filter-contant">

                <div class="input-group search-style">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
                </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      India
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        West Bengal
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  



                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  


                      

                    </div>
                  
                  </div>

                </div>

              </div>

            </div>


















            <div class="block-filter">


              <div class="block-filter-title text-center font-size-14 philosophy-color">
                Relation With Second Person<i class="fa fa-chevron-down pull-right icon-style"></i>
              </div>

              <div class="block-filter-contant philosophy-filter-contant">

                <div class="input-group search-style">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
                </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      India
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        West Bengal
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  



                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  


                      

                    </div>
                  
                  </div>

                </div>

              </div>





            </div>














            <div class="block-filter">
              <div class="block-filter-title text-center font-size-14 philosophy-color">
                Second Person<i class="fa fa-chevron-down pull-right icon-style"></i>
              </div>
              <div class="block-filter-contant philosophy-filter-contant">

                <div class="input-group search-style">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
                </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      Monk
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Direct Disciples
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Saradananda, Swami
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Vivekananda, Swami
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Saradananda, Swami
                        </label>
                      </div>

                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Saradananda, Swami
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Vivekananda, Swami
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Saradananda, Swami
                          </label>
                        </div>

                      </div>

                    </div>
                  
                  </div>

                </div>

              </div>
            </div>

            
















            


            <div class="block-filter">


              <div class="block-filter-title text-center font-size-14 philosophy-color">
                Relation With First Person<i class="fa fa-chevron-down pull-right icon-style"></i>
              </div>

              <div class="block-filter-contant philosophy-filter-contant">

                <div class="input-group search-style">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
                </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      India
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        West Bengal
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  



                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  


                      

                    </div>
                  
                  </div>

                </div>

              </div>





            </div>










          </div>
        </section>
      </div>
      </section><!-- //Philosophy -->
    <!-- </div> -->



























    <!-- reference -->
    <section class="filter-block">
      <section class="filter-heading clearfix reference-b-color" data-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
        <div class="container">
          Reference <img src="img/arrow-up.png" class="filter-title-arrow">
        </div>
      </section>




      <div class="collapse in" id="collapseExample2">
        <section class="filter-heading-contant clearfix">
          <div class="container">











            <div class="block-filter">
              <div class="block-filter-title text-center font-size-14 reference-color">
                Frist Person<i class="fa fa-chevron-down pull-right icon-style"></i>
              </div>
              <div class="block-filter-contant reference-filter-contant">

                <div class="input-group search-style">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
                </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      Monk
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Direct Disciples
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Saradananda, Swami
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Vivekananda, Swami
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Saradananda, Swami
                        </label>
                      </div>

                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Saradananda, Swami
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Vivekananda, Swami
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Saradananda, Swami
                          </label>
                        </div>

                      </div>

                    </div>
                  
                  </div>

                </div>

              </div>
            </div>














            <div class="block-filter">

              <div class="block-filter-title text-center font-size-14 reference-color">
                Life of First Person<i class="fa fa-chevron-down pull-right icon-style"></i>
              </div>
              <div class="block-filter-contant reference-filter-contant">

                <div class="input-group search-style">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
                </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      India
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        West Bengal
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  



                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  


                      

                    </div>
                  
                  </div>

                </div>

              </div>

            </div>


















            <div class="block-filter">


              <div class="block-filter-title text-center font-size-14 reference-color">
                Relation With Second Person<i class="fa fa-chevron-down pull-right icon-style"></i>
              </div>

              <div class="block-filter-contant reference-filter-contant">

                <div class="input-group search-style">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
                </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      India
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        West Bengal
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  



                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  


                      

                    </div>
                  
                  </div>

                </div>

              </div>





            </div>














            <div class="block-filter">
              <div class="block-filter-title text-center font-size-14 reference-color">
                Second Person<i class="fa fa-chevron-down pull-right icon-style"></i>
              </div>
              <div class="block-filter-contant reference-filter-contant">

                <div class="input-group search-style">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
                </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      Monk
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Direct Disciples
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Saradananda, Swami
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Vivekananda, Swami
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Saradananda, Swami
                        </label>
                      </div>

                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Saradananda, Swami
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Vivekananda, Swami
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Saradananda, Swami
                          </label>
                        </div>

                      </div>

                    </div>
                  
                  </div>

                </div>

              </div>
            </div>

            
















            


            <div class="block-filter">


              <div class="block-filter-title text-center font-size-14 reference-color">
                Relation With First Person<i class="fa fa-chevron-down pull-right icon-style"></i>
              </div>

              <div class="block-filter-contant reference-filter-contant">

                <div class="input-group search-style">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
                </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      India
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        West Bengal
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  



                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  


                      

                    </div>
                  
                  </div>

                </div>

              </div>





            </div>










          </div>
        </section>
      </div>
      </section><!-- //Reference -->

    <!-- </div> -->





















    <!-- More Filters -->
    <section class="filter-block">
      <section class="filter-heading clearfix more-filters-b-color" data-toggle="collapse" href="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">
        <div class="container">
          More Filters <img src="img/arrow-up.png" class="filter-title-arrow">
        </div>
      </section>




      <div class="collapse in" id="collapseExample3">
        <section class="filter-heading-contant clearfix">
          <div class="container">











            <div class="block-filter">
              <div class="block-filter-title text-center font-size-14 more-filters-color">
                Frist Person<i class="fa fa-chevron-down pull-right icon-style"></i>
              </div>
              <div class="block-filter-contant more-filters-filter-contant">

               <div class="input-group search-style">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
                </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      Monk
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Direct Disciples
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Saradananda, Swami
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Vivekananda, Swami
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Saradananda, Swami
                        </label>
                      </div>

                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Saradananda, Swami
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Vivekananda, Swami
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Saradananda, Swami
                          </label>
                        </div>

                      </div>

                    </div>
                  
                  </div>

                </div>

              </div>
            </div>














            <div class="block-filter">

              <div class="block-filter-title text-center font-size-14 more-filters-color">
                Life of First Person<i class="fa fa-chevron-down pull-right icon-style"></i>
              </div>
              <div class="block-filter-contant more-filters-filter-contant">

                <div class="input-group search-style">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
                </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      India
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        West Bengal
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  



                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  


                      

                    </div>
                  
                  </div>

                </div>

              </div>

            </div>


















            <div class="block-filter">


              <div class="block-filter-title text-center font-size-14 more-filters-color">
                Relation With Second Person<i class="fa fa-chevron-down pull-right icon-style"></i>
              </div>

              <div class="block-filter-contant more-filters-filter-contant">

                <div class="input-group search-style">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
                </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      India
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        West Bengal
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  



                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  


                      

                    </div>
                  
                  </div>

                </div>

              </div>





            </div>














            <div class="block-filter">
              <div class="block-filter-title text-center font-size-14 more-filters-color">
                Second Person<i class="fa fa-chevron-down pull-right icon-style"></i>
              </div>
              <div class="block-filter-contant more-filters-filter-contant">

                <div class="input-group search-style">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
                </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      Monk
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Direct Disciples
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Saradananda, Swami
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Vivekananda, Swami
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Saradananda, Swami
                        </label>
                      </div>

                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Saradananda, Swami
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Vivekananda, Swami
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Saradananda, Swami
                          </label>
                        </div>

                      </div>

                    </div>
                  
                  </div>

                </div>

              </div>
            </div>

            
















            


            <div class="block-filter">


              <div class="block-filter-title text-center font-size-14 more-filters-color">
                Relation With First Person<i class="fa fa-chevron-down pull-right icon-style"></i>
              </div>

              <div class="block-filter-contant more-filters-filter-contant">

                <div class="input-group search-style">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
                </div>
                
                <div class="checkbox-list">

                  <div class="checkbox font-size-13">
                    <label>
                      <input type="checkbox" value="">
                      India
                    </label>
                  </div>
                  
                  <div class="margin-15 font-size-13">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        West Bengal
                      </label>
                    </div>
                    
                    <div class="margin-15 font-size-12">

                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  



                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">
                          Calcutta
                        </label>
                      </div>


                      <div class="margin-15 font-size-12">

                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="">
                            Dakshineshwar
                          </label>
                        </div>
              
                      </div>  


                      

                    </div>
                  
                  </div>

                </div>

              </div>





            </div>










          </div>
        </section>
      </div>
      </section><!-- //more filter -->




   


    
  




</div>









    <section class="navigation">
      <div class="clearfix">
        <nav class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand hidden-lg" href="#">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-left: -30px;">
              <ul class="nav navbar-nav">
                <li><a href="#" class="filter-title">Events</a></li>
              </ul>
              <ul class="nav navbar-nav pull-right">
                <li><a href="#" class="font-size-14"><span class="download"><img src="img/download.png"></span>&nbsp;Download as PDF</a></li>
                <li><a href="#" class="font-size-14">Group By : Life of Swami Vivekananda&nbsp;<i class="fa fa-chevron-down"></i></a></li>
                <li><a href="#" class="font-size-14">Expand All</a></li>
                <li><a href="#" class="font-size-14">Collapse All</a></li>
                <li><a href="#" class="font-size-14">Total Events : 100</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </section>



    <section class="text-center">
      <h1 class="big-title">Today in History (29 March)</h1>
    </section>


    <section class="filter-lists">
      <div class="container">
        <div class="clearfix">
          <div class=""></div>
          <div class="f_list">Vivekananda Swami<span><img src="img/cross.png"></span></div>
          <div class="f_list">Brahmananda,Swami<span><img src="img/cross.png"></span></div>
          <div class="f_list">Calcutta<span><img src="img/cross.png"></span></div>
        </div>
      </div>
    </section>











    <section class="result">
      <div class="container">
        <p class="result-title">With Shri Ramakrishna (1881 - Aug 1886)</p>
        <div class="margin-15">
          <p class="font-size-16">Mart Of Joy at Dakshineshwar (1881 - 1884)</p>
          <div class="margin-15">
            

            <div class="reuslt-block">


              <p class="font-size-14"><i>Sri Ramakrishna before meeting Naren (1836 - 1881)</i></p>
                <div class="clearfix">
                  <div class="col-xs-2">
                    <div class="pull-right">
                      ****
                    </div>
                  </div>
                  <div class="col-xs-10">
                    <div class="">
                      <p class="font-size-13">
                        Gadai arrived at Calcutta and started helping his elder brother in household work, learned with other boys at Tol and went to  people to perform Nitya Puja (LSV 1.112, GM 2.122)
                      </p>
                      <p class="font-size-12">
                        The vision of the Divine Mother became the one passion of Ramakrishna; but he had not, as yet, realized Her. <span class="style-text">(lSV 1.112, GM 2.122)</span>
                      </p>
                      <p class="font-size-12" >
                        There came a great change in him. The boy became the devotee; the devotee became the ascetic; the ascetic became the saint; the saint became the man of realization; the man of realization became the prophet; the prophet often became merged in the Divine Nature which is God. And all this happened in the course of twelve years. It is impossible to give an idea of Ramakrishna's passionate yearning for realization, his utter renunciation of worldly enjoyments, his sincerity, his single-minded devotion, and the ecstasies of soul, which characterized the early period of his spiritual life. He was innocent of scriptures and the intricacies of religious practices. He hardly received any help from spiritual guides at this stage. All he possessed was the extreme eagerness of the child to see his mother, and a strong dispassion for worldly enjoyments. <span class="style-text">(lSV 1.112, GM 2.122)</span>
                      </p>
                    </div>
                  </div>
                </div>


            </div>




            <div class="reuslt-block">


              <p class="font-size-14"><i>At the touch of the Master (1881 - 1884)</i></p>
                <div class="clearfix">
                  <div class="col-xs-2">
                    <div class="pull-right">
                      07-08-1893
                    </div>
                  </div>
                  <div class="col-xs-10">
                    <div class="">
                      <p class="font-size-13">
                        Gadai arrived at Calcutta and started helping his elder brother in household work, learned with other boys at Tol and went to  people to perform Nitya Puja (LSV 1.112, GM 2.122)
                      </p>
                      <p class="font-size-12">
                        The vision of the Divine Mother became the one passion of Ramakrishna; but he had not, as yet, realized Her. <span class="style-text">(lSV 1.112, GM 2.122)</span>
                      </p>
                      <p class="font-size-12" >
                        There came a great change in him. The boy became the devotee; the devotee became the ascetic; the ascetic became the saint; the saint became the man of realization; the man of realization became the prophet; the prophet often became merged in the Divine Nature which is God. And all this happened in the course of twelve years. It is impossible to give an idea of Ramakrishna's passionate yearning for realization, his utter renunciation of worldly enjoyments, his sincerity, his single-minded devotion, and the ecstasies of soul, which characterized the early period of his spiritual life. He was innocent of scriptures and the intricacies of religious practices. He hardly received any help from spiritual guides at this stage. All he possessed was the extreme eagerness of the child to see his mother, and a strong dispassion for worldly enjoyments. <span class="style-text">(lSV 1.112, GM 2.122)</span>
                      </p>
                    </div>
                  </div>
                </div>


            </div>



          </div>
        </div>
      </div>
    </section>



















    <section class="sub-footer">

      <div class="container">

        <div class="col-xs-10 col-xs-offset-1">


          <div class="col-xs-10 font-size-15 quate-style">
            'Whenever there has been a great conquering race, bringing the nations of the world together, making roads and transit possible, immediately India arose and gave her quota of spiritual power to the sum total of the progress to the world...Now the same opportunity has again come; the power of England has linked the nations of the world together as was never done before. English roads and channels of communication rush from one end of the world to the other. Owing to English genius, the world today has been linked in such a fashion as has never before been done...and immediately, consciously or unconsciously, India rises up and pours forth her gifts of spirituality; and they will rush through these roads till they have reached the very ends of the world.'
            <p class="pull-right quate_name">- Swami Vivekananda (CWSV 3.222)</p>
          </div>

          <div class="pull-right">
            <img src="img/s_nanda.png">
          </div>

        </div>

      </div>

    </section>






    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.4/js/bootstrap.min.js"></script>

    <!--  -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.4/jquery.fullPage.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.4/vendors/jquery.easings.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.4/vendors/jquery.slimscroll.js"></script>

     <script language="javascript">
        $('#fullpage').fullpage({
          verticalCentered:false,
          fitToSection:false,
          scrollBar:true,
          scrollOverflow:true
        });

        // stop close dropdown
        $('.dropdown-toggle').dropdown();
        $('.dropdown-menu').click(function (e) {
            e.stopPropagation();
          });        


        // hide-show div
        $(document).on('click', function(e) {
            var elem = $(e.target).closest('.sign-in-up'),
                box  = $(e.target).closest('.sign-in-up-block');

            if ( elem.length ) {          // the anchor was clicked
                e.preventDefault();       // prevent the default action
                $('.sign-in-up-block').toggle(); // toggle visibility
            }else if (!box.length){       // the document, but not the anchor or the div
                $('.sign-in-up-block').hide();   // was clicked, hide it !
            }
        });

    </script>

  </body>
</html>